<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشاريعي</title>
    <style>
        body {
            direction: rtl;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #064c11;
            color: white;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: white;
        }

        h2 {
            color: #064c11;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #064c11;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        button {
            background-color: #064c11;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>مشاريعي</h1>
    </header>

    <section>
        <div class="project">
            <h2> !!</h2>
            <p>نأسف هذه الصفحة غير متاحة في الوقت الحالي</p>
        </div>
<!-- 
        <div class="project">
            <h2>مشروع 2</h2>
            <p>وصف لمشروع 2 يمكن أن يحتوي على تفاصيل مثل التقنيات المستخدمة والتحديات والنتائج المحققة.</p>
        </div> -->

    </section>
    <a href="index.html" class="contact-link" _msttexthash="303771" _msthash="86">
        <button type="submit">العودة للصفحة الرئسية</button>
    </a>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2023</p>
    </footer>

</body>
</html>
